#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR: keyfile is shorter than textfile
#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
RKMJSUCNCKNKIMPRKUBMBXTGLQKINQPUUMSH

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
RKMJSUCNCKNKIMPRKUBMBXTGLQKINQPUUMSH

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
Connected to wrong client

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
unapproved character is found in file
total 1296
drwxr-xr-x. 3 habibin upg19449   725 Jun  1 22:40 ./
drwxr-xr-x. 8 habibin upg19449   223 Jun  1 22:15 ../
-rw-r--r--. 1 habibin upg19449    37 Jun  1 22:40 ciphertext1
-rw-r--r--. 1 habibin upg19449   317 Jun  1 22:40 ciphertext2
-rw-r--r--. 1 habibin upg19449    17 Jun  1 22:40 ciphertext3
-rw-r--r--. 1 habibin upg19449 69333 Jun  1 22:40 ciphertext4
-rw-r--r--. 1 habibin upg19449     0 Jun  1 22:40 ciphertext5
-rwxr-xr-x. 1 habibin upg19449 13880 Jun  1 22:40 dec_client
-rw-r--r--. 1 habibin upg19449  6714 Jun  1 19:07 dec_client.c
-rwxr-xr-x. 1 habibin upg19449 13240 Jun  1 22:40 dec_server
-rw-r--r--. 1 habibin upg19449  7743 Jun  1 22:23 dec_server.c
-rwxr-xr-x. 1 habibin upg19449 13880 Jun  1 22:40 enc_client
-rw-r--r--. 1 habibin upg19449  6721 Jun  1 22:39 enc_client.c
-rwxr-xr-x. 1 habibin upg19449 13240 Jun  1 22:40 enc_server
-rw-r--r--. 1 habibin upg19449  7421 Jun  1 22:27 enc_server.c
drwxr-xr-x. 8 habibin upg19449   270 Jun  1 22:03 .git/
-rw-r--r--. 1 habibin upg19449    21 Jun  1 22:40 key20
-rw-r--r--. 1 habibin upg19449 70001 Jun  1 22:40 key70000
-rwxr-xr-x. 1 habibin upg19449  8736 Jun  1 22:40 keygen
-rw-r--r--. 1 habibin upg19449   908 May 28 11:22 keygen.c
-rwxr--r--. 1 habibin upg19449   589 Jun  1 22:14 Makefile
-rw-r--r--. 1 habibin upg19449  2460 Jun  1 22:40 mytestresults
-rwxr-xr-x. 1 habibin upg19449  5388 May 28 11:10 p5testscript
-rw-r--r--. 1 habibin upg19449    37 Jun  1 12:14 plaintext1
-rw-r--r--. 1 habibin upg19449   317 May 31 17:58 plaintext2
-rw-r--r--. 1 habibin upg19449    17 May 31 17:58 plaintext3
-rw-r--r--. 1 habibin upg19449 69333 May 31 17:58 plaintext4
-rw-r--r--. 1 habibin upg19449    42 May 31 17:58 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1920
drwxr-xr-x. 3 habibin upg19449   845 Jun  1 22:40 ./
drwxr-xr-x. 8 habibin upg19449   223 Jun  1 22:15 ../
-rw-r--r--. 1 habibin upg19449    37 Jun  1 22:40 ciphertext1
-rw-r--r--. 1 habibin upg19449   317 Jun  1 22:40 ciphertext2
-rw-r--r--. 1 habibin upg19449    17 Jun  1 22:40 ciphertext3
-rw-r--r--. 1 habibin upg19449 69333 Jun  1 22:40 ciphertext4
-rw-r--r--. 1 habibin upg19449     0 Jun  1 22:40 ciphertext5
-rwxr-xr-x. 1 habibin upg19449 13880 Jun  1 22:40 dec_client
-rw-r--r--. 1 habibin upg19449  6714 Jun  1 19:07 dec_client.c
-rwxr-xr-x. 1 habibin upg19449 13240 Jun  1 22:40 dec_server
-rw-r--r--. 1 habibin upg19449  7743 Jun  1 22:23 dec_server.c
-rwxr-xr-x. 1 habibin upg19449 13880 Jun  1 22:40 enc_client
-rw-r--r--. 1 habibin upg19449  6721 Jun  1 22:39 enc_client.c
-rwxr-xr-x. 1 habibin upg19449 13240 Jun  1 22:40 enc_server
-rw-r--r--. 1 habibin upg19449  7421 Jun  1 22:27 enc_server.c
drwxr-xr-x. 8 habibin upg19449   270 Jun  1 22:03 .git/
-rw-r--r--. 1 habibin upg19449    21 Jun  1 22:40 key20
-rw-r--r--. 1 habibin upg19449 70001 Jun  1 22:40 key70000
-rwxr-xr-x. 1 habibin upg19449  8736 Jun  1 22:40 keygen
-rw-r--r--. 1 habibin upg19449   908 May 28 11:22 keygen.c
-rwxr--r--. 1 habibin upg19449   589 Jun  1 22:14 Makefile
-rw-r--r--. 1 habibin upg19449  4371 Jun  1 22:40 mytestresults
-rwxr-xr-x. 1 habibin upg19449  5388 May 28 11:10 p5testscript
-rw-r--r--. 1 habibin upg19449    37 Jun  1 12:14 plaintext1
-rw-r--r--. 1 habibin upg19449    37 Jun  1 22:40 plaintext1_a
-rw-r--r--. 1 habibin upg19449   317 May 31 17:58 plaintext2
-rw-r--r--. 1 habibin upg19449   317 Jun  1 22:40 plaintext2_a
-rw-r--r--. 1 habibin upg19449    17 May 31 17:58 plaintext3
-rw-r--r--. 1 habibin upg19449    17 Jun  1 22:40 plaintext3_a
-rw-r--r--. 1 habibin upg19449 69333 May 31 17:58 plaintext4
-rw-r--r--. 1 habibin upg19449 69333 Jun  1 22:40 plaintext4_a
-rw-r--r--. 1 habibin upg19449    42 May 31 17:58 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 156422 Terminated              ./dec_server $decport
./p5testscript: line 143: 156421 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
